{
  "version": "1.0.0",
  "lang": "en",
  "short_name": "ArcTanGent",
  "name": "ArcTanGent 2018",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "launch_path": "/index.html",
  "description": "ArcTanGent 2018 timetable",
  "icons": [
    {
      "src": "../public/icon-touch.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "developer": {
    "name": "Adam Duncan",
    "url": "https://www.adamduncandesigns.com"
  }
}
